F 22 软件工程 周婷 2023111006 软件工程 91 测试技术 78 项目管理 85
F 19 计算机科学 赵敏 2023111004 高等数学 92 程序设计 79 数据结构 85
F 22 软件工程 钱芳 2023111010 UML设计 86 软件测试 79 需求工程 92
M 20 网络安全 陈浩 2023111005 密码学 87 网络攻防 83 操作系统 76
M 21 人工智能 王强 2023111003 机器学习 89 深度学习 85 自然语言处理 82
F 20 软件工程 李娜 2023111002 离散数学 76 算法分析 88 数据库 91
M 19 人工智能 吴伟 2023111007 计算机视觉 84 强化学习 89 图神经网络 81
M 20 数据科学 孙鹏 2023111009 统计学 85 Python编程 90 数据挖掘 83
F 21 计算机科学 郑丽 2023111008 高等数学 79 程序设计 92 数据结构 88
M 19 计算机科学 张伟 2023111001 高等数学 85 程序设计 92 数据结构 78
M 45 软件工程 赵六 2220241386 Math 59 计算机科学 100 English 59
